IconsApp/MainWindow.xaml

<Window x:Class="IconsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconsApp"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800"
        x:Name="mainWindow"
        local:Bootsrtrapper.DataContext="MainWindowViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Save icon associated to file" Command="{Binding  SaveAssociatedIconCommand}"/>
        <Button Grid.Row="1" Content="Open" Command="{Binding  LoadIconsCommand}"/>
        <ListView 
            ItemsSource="{Binding ImageSources}" 
            Grid.Row="2" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding}"
                        Width="64"
                        Height="64">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    local:Bootsrtrapper.DataContext="MainWindowViewModel"
                                    Header="Zapisz"
                                    Command="{Binding SaveCommand, Mode=OneTime}">
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="3">
            <StatusBarItem 
                Content="{Binding CurrentFile}"
                HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
